* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
@font-face {
    font-family: 'robotolight';
    src: url('fonts/roboto-light-webfont.eot');
    src: url('fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-light-webfont.woff2') format('woff2'),
         url('fonts/roboto-light-webfont.woff') format('woff'),
         url('fonts/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
body, html{
	height: 100%;
}
body{
	-webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
	overflow: hidden;
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	background-image: url('../img/bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
}
boton-sistema#btn_home_ar{
	transition:.2s;
}
.botonOver{

	transform: scale(.9,.9);
}
.botonDisabled{
	opacity: .2;
}
.botonSistemaLabel{
	font-size: 12px;
	color: #fff;
	font-family: 'robotolight';
}
#home-banner{
	position: absolute;
	

}
#home-banner > img{
	width: 100%;
}

/* HEADER*/
#header_menu{
    position: relative;
    height: 87px;
    width: 100%;
}
#btn_back{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 60px;
    height: 60px;
}
#btn_back > img{
	position: relative;
	margin: 17px 0px 0px 13px;
}

.header_separador{
    position: absolute;   
    top: 0px;   
    height: 60px;
}
#header_separador_0{
    left: 60px;
}
#header_separador_1{
    left: 120px;
}

#btn_menu{
    position: absolute;   
    top: 0px;   
    left: 60px;
    width: 60px;
    height: 60px;
}
#btn_menu > img{
	margin: 21px 0px 0px 19px;
}

#header_linea{
    position: absolute;
    left: 0px;
    top: 60px;
    background-image: url(../img/bg_linea_header.png);
    width: 100%;
    height: 1px;
    background-repeat: repeat-x;
    background-size: 100%;
}

#btn_taxi{
	position: absolute;
	right: 30px;
	top: 15px;
}

#header_geobar{
    position: absolute;
    left: 121px;
    top: 0px;
    height: 60px;
    width: 102px;
}
#header_geobar > img{
	position: relative;
	margin: 20px 0px 0px 13px;
}

#btn_home_quehacer{
	position: absolute;
	width: 70px;
	height: 90px;
	display: inline-block;
	text-align: center;
	top: 0px;
	left: 50%;
	margin-left: -155px;
}
#btn_home_lista{
    position: absolute;        
    width: 70px;    height: 90px;    display: inline-block;    text-align: center;
    top: 0px;    left: 50%;    
    margin-left: -75px;
    padding-top: 21px;
    box-sizing: border-box;
}
#btn_home_ar{
    position: absolute;        
    width: 70px;    
    height: 70px;    display: inline-block;    text-align: center;
    padding-top: 11px;
    top: 0px;    left: 50%;    
    margin-left: 5px;
    padding-top: 21px;
}
#btn_home_maps{
    position: absolute;        
    width: 70px;    
    height: 70px;    
    display: inline-block;    text-align: center;
    top: 0px;    left: 50%;    
    margin-left: 85px;
    padding-top: 21px;
}

/* fin HEADER*/

#seccionLoaderController{
    position: absolute;
    left: 0px;
    top: 80px;
    width: 100%;
    margin: 0px;
    height: calc(100% - 80px);
}
.seccion {
  position: absolute;
  left: 0px;
  height: 100%;
  width: 100%;
  top: 0px;
}
.seccion{
	display: none;
}
.enterSeccionShow{
	display: block!important;
}
.enterSeccionHide{
	display: none;
}
.backSeccionShow{
	display: block!important;
}
.backSeccionHide{
	display: none;
}



.enterSeccionShow-add-active,
.enterSeccionHide-add-active,
.backSeccionShow-add-active,
.backSeccionHide-add-active
{
  transition: .3s;
}
.enterSeccionShow-add{
	display: block!important;
	z-index: 999999;
	-webkit-transform: translateX(100%);
	opacity: 1;
}
.enterSeccionShow-add-active{
	-webkit-transform: translateX(0%) ;
	opacity: 1;
}
.enterSeccionHide-add{
	display: block!important;
	z-index: 999998;
	-webkit-transform: translateX(0%);
	opacity: 1;
}
.enterSeccionHide-add-active{
	-webkit-transform: translateX(-30%) ;
	opacity: 0;
}
.backSeccionShow-add{
	display: block!important;
	z-index: 99998;
	-webkit-transform: translateX(-30%);
	opacity: 0;
}
.backSeccionShow-add-active{
	-webkit-transform: translateX(0%) ;
	opacity: 1;
}
.backSeccionHide-add{
	display: block!important;
	z-index: 99999;
	-webkit-transform: translateX(0%);
	opacity: 1;
}
.backSeccionHide-add-active{
	-webkit-transform: translateX(100%) ;
	opacity: 1;
}

#home-menu{
	position: absolute;
	bottom: 100px;
	width: 100%;
	height: 90px;
	
	text-align: center;
}
#home-menu > img{
	position: relative;
	margin: 10px;
}

.listado{
	position: absolute;
	width: 100%;
	height: 200px;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}

.item-lista{
	position: relative;
	width: 100%;
	height: 100px;
	overflow: hidden;
	background-color: #333;
}
.item-lista > div > div{
	position: relative;
	width: 100%;
	box-sizing: border-box;
	padding-left: 100px;

}
.item-lista > div >img{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100px;
	height: 100px;
}
#cargando{
	position: relative;
	width: 100%;
	height: 20px;
	padding: 20px;
	box-sizing: border-box;
} 